0	isInterestedIn
1	influences
2	isConnectedTo
3	hasWonPrize
4	wasBornIn
5	hasMusicalRole
6	hasWebsite
7	created
8	hasGender
9	hasNeighbor
10	diedIn
11	dealsWith
12	exports
13	isLeaderOf
14	hasAcademicAdvisor
15	actedIn
16	wroteMusicFor
17	isLocatedIn
18	graduatedFrom
19	isKnownFor
20	directed
21	owns
22	hasOfficialLanguage
23	isPoliticianOf
24	worksAt
25	hasChild
26	isAffiliatedTo
27	imports
28	isCitizenOf
29	participatedIn
30	happenedIn
31	hasCapital
32	hasCurrency
33	livesIn
34	isMarriedTo
35	edited
